token literal names:
null
'.'
','
null
null
'+'
'-'
'/'
'*'
'!'
'='
'=='
'>'
'<'
'>='
'<='
'!='
';'
'{'
'}'
'('
')'
'public'
'private'
'protected'
'class'
'final'
'this'
'int'
'long'
'double'
'boolean'
'void'
null
'null'
null
'if'
'for'
'while'
'break'
'continue'
'return'
null
null

token symbolic names:
null
null
null
BOOLEAN_OP
BINARY_OP
ADD
SUB
DIV
MUL
NOT
ASSIGN
EQ
GT
LT
GEQ
LEQ
NEQ
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
PUBLIC
PRIVATE
PROTECTED
CLASS
FINAL
THIS
INT
LONG
DOUBLE
BOOLEAN
VOID
LITERAL
NULL
BOOL
IF
FOR
WHILE
BREAK
CONTINUE
RETURN
WS
ID

rule names:
T__0
T__1
BOOLEAN_OP
BINARY_OP
ADD
SUB
DIV
MUL
NOT
ASSIGN
EQ
GT
LT
GEQ
LEQ
NEQ
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
PUBLIC
PRIVATE
PROTECTED
CLASS
FINAL
THIS
INT
LONG
DOUBLE
BOOLEAN
VOID
LITERAL
NULL
BOOL
IF
FOR
WHILE
BREAK
CONTINUE
RETURN
WS
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 43, 288, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 4, 32, 218, 8, 32, 11, 32, 12, 32, 219, 3, 32, 222, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 238, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 4, 41, 276, 8, 41, 11, 41, 12, 41, 277, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 284, 8, 42, 10, 42, 12, 42, 287, 9, 42, 0, 0, 43, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 1, 0, 4, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 301, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 1, 87, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 97, 1, 0, 0, 0, 7, 103, 1, 0, 0, 0, 9, 105, 1, 0, 0, 0, 11, 107, 1, 0, 0, 0, 13, 109, 1, 0, 0, 0, 15, 111, 1, 0, 0, 0, 17, 113, 1, 0, 0, 0, 19, 115, 1, 0, 0, 0, 21, 117, 1, 0, 0, 0, 23, 120, 1, 0, 0, 0, 25, 122, 1, 0, 0, 0, 27, 124, 1, 0, 0, 0, 29, 127, 1, 0, 0, 0, 31, 130, 1, 0, 0, 0, 33, 133, 1, 0, 0, 0, 35, 135, 1, 0, 0, 0, 37, 137, 1, 0, 0, 0, 39, 139, 1, 0, 0, 0, 41, 141, 1, 0, 0, 0, 43, 143, 1, 0, 0, 0, 45, 150, 1, 0, 0, 0, 47, 158, 1, 0, 0, 0, 49, 168, 1, 0, 0, 0, 51, 174, 1, 0, 0, 0, 53, 180, 1, 0, 0, 0, 55, 185, 1, 0, 0, 0, 57, 189, 1, 0, 0, 0, 59, 194, 1, 0, 0, 0, 61, 201, 1, 0, 0, 0, 63, 209, 1, 0, 0, 0, 65, 221, 1, 0, 0, 0, 67, 223, 1, 0, 0, 0, 69, 237, 1, 0, 0, 0, 71, 239, 1, 0, 0, 0, 73, 242, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 252, 1, 0, 0, 0, 79, 258, 1, 0, 0, 0, 81, 267, 1, 0, 0, 0, 83, 275, 1, 0, 0, 0, 85, 281, 1, 0, 0, 0, 87, 88, 5, 46, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 44, 0, 0, 90, 4, 1, 0, 0, 0, 91, 98, 3, 23, 11, 0, 92, 98, 3, 25, 12, 0, 93, 98, 3, 21, 10, 0, 94, 98, 3, 27, 13, 0, 95, 98, 3, 29, 14, 0, 96, 98, 3, 31, 15, 0, 97, 91, 1, 0, 0, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 6, 1, 0, 0, 0, 99, 104, 3, 9, 4, 0, 100, 104, 3, 11, 5, 0, 101, 104, 3, 13, 6, 0, 102, 104, 3, 15, 7, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 8, 1, 0, 0, 0, 105, 106, 5, 43, 0, 0, 106, 10, 1, 0, 0, 0, 107, 108, 5, 45, 0, 0, 108, 12, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 14, 1, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 16, 1, 0, 0, 0, 113, 114, 5, 33, 0, 0, 114, 18, 1, 0, 0, 0, 115, 116, 5, 61, 0, 0, 116, 20, 1, 0, 0, 0, 117, 118, 5, 61, 0, 0, 118, 119, 5, 61, 0, 0, 119, 22, 1, 0, 0, 0, 120, 121, 5, 62, 0, 0, 121, 24, 1, 0, 0, 0, 122, 123, 5, 60, 0, 0, 123, 26, 1, 0, 0, 0, 124, 125, 5, 62, 0, 0, 125, 126, 5, 61, 0, 0, 126, 28, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 129, 5, 61, 0, 0, 129, 30, 1, 0, 0, 0, 130, 131, 5, 33, 0, 0, 131, 132, 5, 61, 0, 0, 132, 32, 1, 0, 0, 0, 133, 134, 5, 59, 0, 0, 134, 34, 1, 0, 0, 0, 135, 136, 5, 123, 0, 0, 136, 36, 1, 0, 0, 0, 137, 138, 5, 125, 0, 0, 138, 38, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 40, 1, 0, 0, 0, 141, 142, 5, 41, 0, 0, 142, 42, 1, 0, 0, 0, 143, 144, 5, 112, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 98, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 99, 0, 0, 149, 44, 1, 0, 0, 0, 150, 151, 5, 112, 0, 0, 151, 152, 5, 114, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 118, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 116, 0, 0, 156, 157, 5, 101, 0, 0, 157, 46, 1, 0, 0, 0, 158, 159, 5, 112, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 99, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 100, 0, 0, 167, 48, 1, 0, 0, 0, 168, 169, 5, 99, 0, 0, 169, 170, 5, 108, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 115, 0, 0, 173, 50, 1, 0, 0, 0, 174, 175, 5, 102, 0, 0, 175, 176, 5, 105, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 108, 0, 0, 179, 52, 1, 0, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 104, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 115, 0, 0, 184, 54, 1, 0, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 116, 0, 0, 188, 56, 1, 0, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 110, 0, 0, 192, 193, 5, 103, 0, 0, 193, 58, 1, 0, 0, 0, 194, 195, 5, 100, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 98, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 101, 0, 0, 200, 60, 1, 0, 0, 0, 201, 202, 5, 98, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 101, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 110, 0, 0, 208, 62, 1, 0, 0, 0, 209, 210, 5, 118, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 100, 0, 0, 213, 64, 1, 0, 0, 0, 214, 222, 3, 67, 33, 0, 215, 222, 3, 69, 34, 0, 216, 218, 7, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 222, 66, 1, 0, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 108, 0, 0, 227, 68, 1, 0, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 117, 0, 0, 231, 238, 5, 101, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 115, 0, 0, 236, 238, 5, 101, 0, 0, 237, 228, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 70, 1, 0, 0, 0, 239, 240, 5, 105, 0, 0, 240, 241, 5, 102, 0, 0, 241, 72, 1, 0, 0, 0, 242, 243, 5, 102, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 114, 0, 0, 245, 74, 1, 0, 0, 0, 246, 247, 5, 119, 0, 0, 247, 248, 5, 104, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 101, 0, 0, 251, 76, 1, 0, 0, 0, 252, 253, 5, 98, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 97, 0, 0, 256, 257, 5, 107, 0, 0, 257, 78, 1, 0, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 116, 0, 0, 262, 263, 5, 105, 0, 0, 263, 264, 5, 110, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 101, 0, 0, 266, 80, 1, 0, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 101, 0, 0, 269, 270, 5, 116, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 114, 0, 0, 272, 273, 5, 110, 0, 0, 273, 82, 1, 0, 0, 0, 274, 276, 7, 1, 0, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 41, 0, 0, 280, 84, 1, 0, 0, 0, 281, 285, 7, 2, 0, 0, 282, 284, 7, 3, 0, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 86, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 8, 0, 97, 103, 219, 221, 237, 277, 285, 1, 0, 1, 0]