T__0=1
T__1=2
BOOLEAN_OP=3
BINARY_OP=4
ADD=5
SUB=6
DIV=7
MUL=8
NOT=9
ASSIGN=10
EQ=11
GT=12
LT=13
GEQ=14
LEQ=15
NEQ=16
SEMICOLON=17
LBRACE=18
RBRACE=19
LPAREN=20
RPAREN=21
PUBLIC=22
PRIVATE=23
PROTECTED=24
CLASS=25
FINAL=26
THIS=27
INT=28
LONG=29
DOUBLE=30
BOOLEAN=31
VOID=32
LITERAL=33
NULL=34
BOOL=35
IF=36
FOR=37
WHILE=38
BREAK=39
CONTINUE=40
RETURN=41
WS=42
ID=43
'.'=1
','=2
'+'=5
'-'=6
'/'=7
'*'=8
'!'=9
'='=10
'=='=11
'>'=12
'<'=13
'>='=14
'<='=15
'!='=16
';'=17
'{'=18
'}'=19
'('=20
')'=21
'public'=22
'private'=23
'protected'=24
'class'=25
'final'=26
'this'=27
'int'=28
'long'=29
'double'=30
'boolean'=31
'void'=32
'null'=34
'if'=36
'for'=37
'while'=38
'break'=39
'continue'=40
'return'=41
