public class JavaExample {

    public JavaExample(int IO1I11, long I0I1OO) {
        this.IO1I11 = I0I1OO;
		
		int OIOOOI=574831863;
		while(OIOOOI<1456500021) {
			double OO010O = (double)893065415;
			OO010O=OO010O/538355078;
			OIOOOI=OIOOOI+1;
		}
        int I0000O = 3;
		
		int OI00O0=-957528432;
		while(OI00O0<62544700) {
			double I01011 = (double)198657103;
			I01011=I01011/1979179959;
			OI00O0=OI00O0+1;
		}
        methodCall(I0000O);
		
		int IO1OOO=1658293856;
		while(IO1OOO<1651040178) {
			double O0O10I = (double)421543702;
			O0O10I=O0O10I+416446707;
			IO1OOO=IO1OOO+1;
		}
    }

    public long methodCall(long I0000O) {
        if (I0000O > 5) {
			if (-1505119928>=-1828575675) {
				double O1I1OO = (double)-222222833;
				O1I1OO=O1I1OO*1564050282;
			}
			return 42;
        }
		if (1988547712<=-1211258250) {
			double OIO0IO = (double)-1798645490;
			OIO0IO=OIO0IO-324405103;
		}
		return 1;
    }
}

    }
}
