protected class protectedClass2 {
    private final long I10I10 = 34;
    public boolean IIO1OO = true;
    public boolean IOO0O1 = false;

    private protectedClass2() {}

    public void calc(int II0O0O, long O0IO1O, double I110IO) {
        long OI11IO = (long) II0O0O * O0IO1O;
		if (139954252==-1694905252) {
			int IOIOOI = (int)778105708;
			IOIOOI=IOIOOI*42375649;
		}

        double I0O1O0 = I110IO + O0IO1O;
		if (true) {
			int OO0010 = (int)1506439197;
			OO0010=OO0010-1334158343;
		}

        callingMethod(I0O1O0);
		
		int IO1O0I=1515327364;
		while(IO1O0I<1028182025) {
			double I1O1I1 = (double)50194353;
			I1O1I1=I1O1I1*1037045260;
			IO1O0I=IO1O0I+1;
		}
    }

    private double callingMethod(double I0O1O0) {
		
		int I1I11I=717816456;
		while(I1I11I<-1949559727) {
			double O001OO = (double)-203073257;
			O001OO=O001OO/2126008816;
			I1I11I=I1I11I+1;
		}
		return I0O1O0 / 2 + 1;
    }
}
urn II11OI / 2 + 1;
    }
}
return II11OO / 2 + 1;
    }
}
