token literal names:
null
'int'
'long'
'double'
'{'
'}'
'['
']'
'grammar'
';'
','
'eps'
':'
'inherited'
'synthesized'
'->'
null
null
null
null
null
null
null

token symbolic names:
null
INT
LONG
DOUBLE
LBRACE
RBRACE
LBRACKET
RBRACKET
GRAMMAR
SEMICOLON
COMMA
EPS
COLON
INHERITED
SYNTHESIZED
ARROW
REGEX
JAVA_CODE
NONTERMINAL
TERMINAL
FILE_NAME
WS
ENDL

rule names:
input_grammar
attributes_declaration
rules
singleRule
singleParserRule
codeBlock
singleLexerRule
type


atn:
[4, 1, 22, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 1, 1, 5, 1, 39, 8, 1, 10, 1, 12, 1, 42, 9, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 64, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 4, 4, 4, 76, 8, 4, 11, 4, 12, 4, 77, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 1, 3, 102, 0, 16, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 17, 5, 8, 0, 0, 17, 18, 5, 20, 0, 0, 18, 19, 5, 9, 0, 0, 19, 20, 3, 2, 1, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 0, 0, 1, 22, 23, 6, 0, -1, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 18, 0, 0, 25, 26, 6, 1, -1, 0, 26, 40, 5, 6, 0, 0, 27, 28, 3, 14, 7, 0, 28, 29, 5, 19, 0, 0, 29, 34, 5, 12, 0, 0, 30, 31, 5, 13, 0, 0, 31, 35, 6, 1, -1, 0, 32, 33, 5, 14, 0, 0, 33, 35, 6, 1, -1, 0, 34, 30, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 9, 0, 0, 37, 39, 1, 0, 0, 0, 38, 27, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 5, 7, 0, 0, 44, 24, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 3, 6, 3, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 6, 2, -1, 0, 56, 5, 1, 0, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 6, 3, -1, 0, 59, 64, 1, 0, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 6, 3, -1, 0, 62, 64, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 65, 66, 5, 18, 0, 0, 66, 67, 6, 4, -1, 0, 67, 81, 5, 15, 0, 0, 68, 70, 5, 18, 0, 0, 69, 71, 3, 10, 5, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 76, 6, 4, -1, 0, 73, 74, 5, 19, 0, 0, 74, 76, 6, 4, -1, 0, 75, 68, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 80, 5, 11, 0, 0, 80, 82, 6, 4, -1, 0, 81, 75, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 5, 9, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 6, 4, -1, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 17, 0, 0, 90, 91, 6, 5, -1, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 19, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 5, 16, 0, 0, 95, 96, 5, 9, 0, 0, 96, 97, 6, 6, -1, 0, 97, 13, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 15, 1, 0, 0, 0, 10, 34, 40, 46, 52, 63, 70, 75, 77, 81, 85]